croupier {
    selectionPolicy=RANDOM
    shuffleSpeedFactor=1
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMax=true
    softMaxTemperature=500
}
gradient {
    oldThreshold=100
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}
tgradient {
  centerNodes=5
  branching=3
}
croupier {
    aggLevel = NONE
    aggPeriod = 30000
}
gradient {
    aggLevel = NONE
    aggPeriod = 30000
}
tgradient {
    aggLevel = NONE
    aggPeriod = 30000
}